<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Vanilla JS TicTacToe</title>
  </head>
  <body>
    <main>
      <div class="grid">
        <!-- Contains turn information -->
        <div class="turn"></div>
        <!-- Contains action information -->
        <div class="actions"></div>
        <!-- Game grid -->
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <!-- Scores grid -->
        <div class="score"></div>
        <div class="score"></div>
        <div class="score"></div>
      </div>
    </main>
  </body>
</html>
